<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Tana Academy Registration form </title>
</head> 
<body>
   <form>
    <table>
<tr>
    <td>
        Name:
    </td>
    <td>
    <input type="text" placeholder="Write your name" name="">
    </td>
</tr>
<tr>
    <td>
        Password:
    </td>
    <td>
<input type="password" placeholder="Write  your password" name="">
    </td>
</tr>
<tr>
    <td>
        Gender:
    </td>
    <td>
        <input type="radio"=name ="Gender">Male
        <input type="radio"=name ="Gender">Female
    </td>
    <tr>
        <td>
            Email:
        </td>
        <td>
            <input type="email" placeholder="Insert your Email please" name="">    
        </td>
    </tr>
    <tr>
        <td>
            Phone number:
        </td>
        <td>
        <input type="number" placeholder="+251******" name="">
        </td>
    </tr>
    <tr>
        <td>
           <input type="submit" name=""> 
        </td>
    </tr>
</tr>
    </table>
   </form> 
</body>
</html>

